loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()
local Window = MakeWindow({
    Hub = {
        Title = "Cube Game",
        Animation = "Youtube: Vinh Inoxur"
    },
    Key = {
        KeySystem = false,
    }
})

MinimizeButton({
    Image = "http://www.roblox.com/asset/?id=83190276951914",
    Size = {60, 60},
    Color = Color3.fromRGB(10, 10, 10),
    Corner = true,
    Stroke = false,
    StrokeColor = Color3.fromRGB(255, 0, 0)
})

local Tab1 = MakeTab({Name = "Auto Farm"})
AddButton(Tab1, {
    Name = "Start Auto Farm",
    Callback = function()
        print("Auto Farm bấm")
        loadstring(game:HttpGet("LINK_SCRIPT_AUTO_FARM"))()
    end
})

AddButton(Tab1, {
    Name = "Farm Cube",
    Callback = function()
        local plr = game.Players.LocalPlayer
        local char = plr.Character or plr.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        hrp.CFrame = CFrame.new(
            24.1219921,
            23.7067757,
            -0.209543303,
            0.870388865,
            1.66377738e-08,
            -0.492364973,
            4.13727186e-09,
            1,
            4.11052987e-08,
            0.492364973,
            -4.11052987e-08,
            0.870388865
        )
    end
})

local Tab2 = MakeTab({Name = "Anti Cooldown"})
AddButton(Tab2, {
    Name = "Enable Anti Cooldown",
    Callback = function()
        print("Anti Cooldown bấm")
        loadstring(game:HttpGet("LINK_SCRIPT_ANTI_COOLDOWN"))()
    end
})

local Tab3 = MakeTab({Name = "Full Upgrade"})
AddButton(Tab3, {
    Name = "Apply Full Upgrade",
    Callback = function()
        print("Full Upgrade bấm")
        loadstring(game:HttpGet("LINK_SCRIPT_FULL_UPGRADE"))()
    end
})